* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --brand-light: #59B2FF;
    --brand-md: #3487CF;
    --brand-dark: #1D6FB6;   

    --danger: #FF5959;

    --input-base: #1C1F21;
    --input-stroke: #363B40;
    --input-placeholder: #869198;

    --shape-background: #131516;
    --shape-body: #212427;
    --shape-button: #2D3136;
    --shape-hover: #383D42;
    
    --text-body: #C8CDD0; 
    --text-heading: #F9F9F9;    
    
    --purple: #B259FF;
    --fuschia: #FF59F9;
    --pink: #FF598B;
    --orange: #FF8B59;
    --yellow: #FFCD59; 
    --lime: #E1FF59;
    --green: #59FF91;
    --cyan: #59FFF9;
    --navy: #6A59FF;

    --font-family-primary: 'Open Sans', sans-serif;
    --font-family-secondary: "Baloo 2", sans-serif;

    --text-xl: 700 1.75rem/normal var(--font-family-secondary);
    --text-lg: 700 1.125rem/normal var(--font-family-secondary);
    --text-md: 300 1rem/normal var(--font-family-primary);
    --text-sm: 300 0.875rem/normal var(--font-family-primary);
}

body {
    background-color: var(--shape-background);
    font: var(--text-sm);
    color: var(--input-placeholder);
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

svg {
    display: inline-block;
}

label {
    display: block;
}

h4 {
    font: var(--text-md);
    margin-top: 28px;
    color: var(--text-heading);
}

#app {
    display: grid;
    max-width: 1280px;
    padding-block: 1.25rem;
    margin-inline: auto;
    grid-template-columns: minmax(25rem, auto) 1fr;
    gap: 1.25rem;
    height: 100vh;
}

.grid-cols-2  {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-cols-2-custom {
    display: grid;
    grid-template-columns: 176px 1fr;
    gap: 1rem;
}

.gap-16 {
    gap: 1rem;
}



